In [32]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [33]:
listings_file = "Resources/listings.csv"
listings_data = pd.read_csv(listings_file)
listings_data.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [34]:
listings_data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,958,"Bright, Modern Garden Unit - 1BR/1B",1169,Holly,NaN,Western Addition,37.769310,-122.433856,Entire home/apt,170,1,156,8/19/2018,1.40,1,119
1,5858,Creative Sanctuary,8904,Philip And Tania,NaN,Bernal Heights,37.745112,-122.421018,Entire home/apt,235,30,112,8/6/2017,0.98,1,365
2,7918,A Friendly Room - UCSF/USF - San Francisco,21994,Aaron,NaN,Haight Ashbury,37.766690,-122.452505,Private room,65,32,17,11/21/2016,0.15,9,365
3,8142,Friendly Room Apt. Style -UCSF/USF - San Franc...,21994,Aaron,NaN,Haight Ashbury,37.764872,-122.451828,Private room,65,32,7,8/12/2017,0.14,9,361
4,8339,Historic Alamo Square Victorian,24215,Rosy,NaN,Western Addition,37.775249,-122.436374,Entire home/apt,675,7,27,8/11/2018,0.25,2,82

In [35]:
new_listings_df = listings_data[['name', 'neighbourhood', 'latitude', 'longitude', 'room_type', 'price', 'number_of_reviews']]
new_listings_df.head()

,name,neighbourhood,latitude,longitude,room_type,price,number_of_reviews
0,"Bright, Modern Garden Unit - 1BR/1B",Western Addition,37.769310,-122.433856,Entire home/apt,170,156
1,Creative Sanctuary,Bernal Heights,37.745112,-122.421018,Entire home/apt,235,112
2,A Friendly Room - UCSF/USF - San Francisco,Haight Ashbury,37.766690,-122.452505,Private room,65,17
3,Friendly Room Apt. Style -UCSF/USF - San Franc...,Haight Ashbury,37.764872,-122.451828,Private room,65,7
4,Historic Alamo Square Victorian,Western Addition,37.775249,-122.436374,Entire home/apt,675,27

In [36]:
new_list_df = new_listings_df.dropna()
new_list_df.count()

name                 6529
neighbourhood        6529
latitude             6529
longitude            6529
room_type            6529
price                6529
number_of_reviews    6529
dtype: int64

In [37]:
new_list_df = new_list_df.rename(columns={'name': 'Name', 'neighbourhood': 'Neighborhood', 'latitude': 'Latitude', 'longitude': 'Longitude', 'room_type': 'Room Type', 'price': 'Price', 'number_of_reviews': 'Number of Reviews' })
new_list_df.head()

,Name,Neighborhood,Latitude,Longitude,Room Type,Price,Number of Reviews
0,"Bright, Modern Garden Unit - 1BR/1B",Western Addition,37.769310,-122.433856,Entire home/apt,170,156
1,Creative Sanctuary,Bernal Heights,37.745112,-122.421018,Entire home/apt,235,112
2,A Friendly Room - UCSF/USF - San Francisco,Haight Ashbury,37.766690,-122.452505,Private room,65,17
3,Friendly Room Apt. Style -UCSF/USF - San Franc...,Haight Ashbury,37.764872,-122.451828,Private room,65,7
4,Historic Alamo Square Victorian,Western Addition,37.775249,-122.436374,Entire home/apt,675,27

In [38]:
price_by_neighborhood = new_list_df.groupby(['Neighborhood','Room Type'])

hood_df = price_by_neighborhood.mean()
hood_df.head(12)

                                      Latitude   Longitude       Price  \
Neighborhood        Room Type
Bayview             Entire home/apt  37.729318 -122.390693  161.660000
                    Private room     37.728958 -122.388698  115.202899
                    Shared room      37.727202 -122.371700   52.000000
Bernal Heights      Entire home/apt  37.741525 -122.416031  215.365639
                    Private room     37.741255 -122.416329  106.030534
                    Shared room      37.747483 -122.408207   79.000000
Castro/Upper Market Entire home/apt  37.762186 -122.434493  308.533333
                    Private room     37.762427 -122.435005  128.121951
                    Shared room      37.762694 -122.431790   70.000000
Chinatown           Entire home/apt  37.791942 -122.407715  182.531250
                    Private room     37.792031 -122.406953  254.833333
                    Shared room      37.794226 -122.405919   33.866667

                                     Number of Reviews
Neighborhood        Room Type
Bayview             Entire home/apt          49.540000
                    Private room             55.826087
                    Shared room              92.000000
Bernal Heights      Entire home/apt          42.942731
                    Private room             65.641221
                    Shared room              53.000000
Castro/Upper Market Entire home/apt          39.177778
                    Private room             75.089431
                    Shared room               0.000000
Chinatown           Entire home/apt           5.953125
                    Private room              5.277778
                    Shared room               4.933333

In [39]:
price_by_roomtype = new_list_df.groupby(['Room Type'])

room_df = price_by_roomtype.mean()
room_df

                  Latitude   Longitude       Price  Number of Reviews
Room Type
Entire home/apt  37.766954 -122.430507  268.743564          36.248864
Private room     37.762848 -122.433277  132.618136          53.946755
Shared room      37.774599 -122.420663   69.607362          44.656442

In [73]:
price_pop_hood = new_list_df[['Neighborhood', 'Number of Reviews', 'Price']]
price_pop_hood.head()

       Neighborhood  Number of Reviews  Price
0  Western Addition                156    170
1    Bernal Heights                112    235
2    Haight Ashbury                 17     65
3    Haight Ashbury                  7     65
4  Western Addition                 27    675

In [75]:
new_price_pop_hood = price_pop_hood.groupby(['Neighborhood'])


new_pop_vs_price = new_price_pop_hood.mean()
new_pop_vs_price.head()

                     Number of Reviews       Price
Neighborhood
Bayview                      53.508333  134.033333
Bernal Heights               51.253482  175.089136
Castro/Upper Market          50.289340  251.606599
Chinatown                     5.608696  185.773913
Crocker Amazon               45.421053  154.210526

In [64]:
price_by_popularity = new_list_df.groupby(['Neighborhood'])

price_pop = price_by_popularity['Price'].mean()
new_price = pd.DataFrame(price_pop)
new_price.head()
new_price_df = new_price.reset_index()
new_price_df.head()

          Neighborhood       Price
0              Bayview  134.033333
1       Bernal Heights  175.089136
2  Castro/Upper Market  251.606599
3            Chinatown  185.773913
4       Crocker Amazon  154.210526

In [67]:
pop_price = pd.merge(rev_by_neighborhood, new_price_df, on="Neighborhood")
pop_price.head()

       Neighborhood  Number of Reviews       Price
0  Western Addition                156  265.653924
1  Western Addition                 27  265.653924
2  Western Addition                 31  265.653924
3  Western Addition                 14  265.653924
4  Western Addition                334  265.653924

In [42]:
crime_file = "Resources/sf_crime.csv"
crime_db = pd.read_csv(crime_file)
crime_db.head()

,Incident Datetime,Incident Date,Incident Time,Incident Year,Incident Day of Week,Report Datetime,Row ID,Incident ID,Incident Number,CAD Number,...,Incident Description,Resolution,Intersection,CNN,Police District,Analysis Neighborhood,Supervisor District,Latitude,Longitude,point
0,1/1/2018 1:30,1/1/2018,1:30,2018,Monday,1/1/2018 2:13,61870203073,618702,180000263,180010563.0,...,"Robbery, W/ Other Weapon",Open or Active,JUSTIN DR \ COLLEGE AVE,21236000.0,Ingleside,Bernal Heights,9.0,37.732261,-122.423486,"(37.732261252752224, -122.42348641495892)"
1,1/1/2018 1:59,1/1/2018,1:59,2018,Monday,1/1/2018 1:59,61870768000,618707,180000326,180010504.0,...,Fire Report,Open or Active,16TH ST \ MISSION ST,24170000.0,Mission,Mission,9.0,37.765051,-122.419669,"(37.76505133632968, -122.41966897380142)"
2,1/1/2018 2:28,1/1/2018,2:28,2018,Monday,1/1/2018 2:31,61870904134,618709,180000348,180010636.0,...,Battery,Open or Active,03RD ST \ PERRY ST,20657000.0,Southern,South of Market,6.0,37.782119,-122.396841,"(37.78211912156566, -122.39684142850209)"
3,1/1/2018 2:28,1/1/2018,2:28,2018,Monday,1/1/2018 2:31,61870928160,618709,180000348,180010636.0,...,"Malicious Mischief, Vandalism to Vehicle",Open or Active,03RD ST \ PERRY ST,20657000.0,Southern,South of Market,6.0,37.782119,-122.396841,"(37.78211912156566, -122.39684142850209)"
4,1/1/2018 2:08,1/1/2018,2:08,2018,Monday,1/1/2018 2:08,61871004014,618710,180000285,180010537.0,...,"Assault, Aggravated, W/ Force",Cite or Arrest Adult,CESAR CHAVEZ ST \ CAPP ST \ MISSION ST,21304000.0,Mission,Bernal Heights,9.0,37.748166,-122.418221,"(37.74816568813204, -122.41822117169174)"

In [43]:
crime = crime_db[['Incident Date', 'Incident Year', 'Analysis Neighborhood', 'Incident Description', 'Latitude', 'Longitude']]
crime.count()

Incident Date            111531
Incident Year            111531
Analysis Neighborhood    105913
Incident Description     111531
Latitude                 105956
Longitude                105956
dtype: int64

In [44]:
crime = crime.dropna()
crime.count()

Incident Date            105913
Incident Year            105913
Analysis Neighborhood    105913
Incident Description     105913
Latitude                 105913
Longitude                105913
dtype: int64

In [45]:
crime = crime.rename(columns={'Analysis Neighborhood': 'Neighborhood'})
crime.head()

,Incident Date,Incident Year,Neighborhood,Incident Description,Latitude,Longitude
0,1/1/2018,2018,Bernal Heights,"Robbery, W/ Other Weapon",37.732261,-122.423486
1,1/1/2018,2018,Mission,Fire Report,37.765051,-122.419669
2,1/1/2018,2018,South of Market,Battery,37.782119,-122.396841
3,1/1/2018,2018,South of Market,"Malicious Mischief, Vandalism to Vehicle",37.782119,-122.396841
4,1/1/2018,2018,Bernal Heights,"Assault, Aggravated, W/ Force",37.748166,-122.418221